VITE_SUPABASE_PROJECT_ID="dcazzwzmwcxqfbssfdav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYXp6d3ptd2N4cWZic3NmZGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDk5MTAsImV4cCI6MjA3NTMyNTkxMH0.6CuolLgU_sQBjseO8xWUx_L_eaxBACu9BsukJZGHW_g"
VITE_SUPABASE_URL="https://dcazzwzmwcxqfbssfdav.supabase.co"
